<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
       <!-- NAVBAR -->
       <div class="container-navbar">
          <ul class="ul-navbar">
            <li class="li-navbar">
                <a href="web.html" class="a-navbar">Home</a>
            </li>
            <li class="li-navbar">
                <a href="about.html" class="a-navbar">About</a>
            </li>
            <li class="li-navbar">
                <a href="contact.html" class="a-navbar">Contact</a>
            </li>
          </ul>  
       </div>
       <!-- NAVBAR END -->

       <!-- CONTENT 1 -->
       <div class="container-content">
        <a href="https://instagram.com/komiknyebelin/" class="a-content">
            <img src="about.jpg" class="li-img"/>
            <p>PUKUL AKU</p>
        </a>
       </div>
       <!-- CONTENT 1 END -->

       <!-- FOOTER -->
       <div class="container-footer">
        <ul class="ul-footer"></ul>
        <li class="li-footer">1</li>
        <li class="li-footer">2</li>
        <li class="li-footer">3</li>
       </div>
       <!-- FOOTER END -->
    </div>
    <script src="web.js" type="text/javascript" />
    </body>
</html>